# .env Datei

#Variablen für die Datenbank
COUCHDB_USER=admin
COUCHDB_PASSWORD=student

#Variablen für den Microservice für den Zugang zur Datenbank
COUCHDB_HOST=couchdb
COUCHDB_PORT=5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=student
